# xbuild

./: Cargo.toml
.github/workflows/: ci.yml  release.yml  sdk.yml
apk/src/: res.rs
xbuild/: Cargo.toml
xbuild/src/: download.rs
xbuild/src/gradle/: build.gradle  gradle.properties  mod.rs
