// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
    id 'com.android.application' version '8.1.0' apply false
    id 'com.android.library' version '8.1.0' apply false
    id 'org.jetbrains.kotlin.android' version '2.0.0' apply false
    id 'org.gradle.toolchains.foojay-resolver-convention' version '0.5.0' apply false
}

kotlin {
    jvmTarget = "17"  // Ensure this matches the Java version
    jvmToolchain(17)
}

android {
    compileOptions {
        sourceCompatibility = 17
        targetCompatibility = 17
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
